============================================================
Informações Sobre a Última Execução:

- Quantidade de Variantes Analisadas: 1084
- Quantidade de Genomas Analisados: 1318257
- Quantidade de Genomas em que o Gene não foi Encontrado: 2
- Data e Hora da Execução: 2023-08-21 03:16:27
- Tempo Total de Execução: 85831.68 Segundos
- Caminho do Dataset Utilizado: /home/maume/UnEB/TCC/Dataset/sequencias_por_lineage

Informações Sobre a Máquina Utilizada

- S.O.: Ubuntu 22.04.2 LTS x86_64
- Kernel: 6.2.0-26-generic
- CPU: Intel i7-6500U (4) @ 3.100GHz x86_64
- Total de Memória: 15.2GB
